# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGL_CPE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target projet


#############################################
# Order-only phony target for projet

build cmake_object_order_depends_target_projet: phony || cmake_object_order_depends_target_freeglut_static cmake_object_order_depends_target_libglew_static cmake_object_order_depends_target_tools

build CMakeFiles\projet.dir\src\main.cpp.obj: CXX_COMPILER__projet ..\..\..\src\main.cpp || cmake_object_order_depends_target_projet
  DEFINES = -DFREEGLUT_STATIC -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include -I..\..\..\tools
  OBJECT_DIR = CMakeFiles\projet.dir
  OBJECT_FILE_DIR = CMakeFiles\projet.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\projet.dir\
  TARGET_PDB = projet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projet


#############################################
# Link the executable projet.exe

build projet.exe: CXX_EXECUTABLE_LINKER__projet CMakeFiles\projet.dir\src\main.cpp.obj | lib\glewd.lib extern\freeglut\lib\freeglut_staticd.lib tools\tools.lib || extern\freeglut\lib\freeglut_staticd.lib lib\glewd.lib tools\tools.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glewd.lib  extern\freeglut\lib\freeglut_staticd.lib  opengl32.lib  glu32.lib  tools\tools.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\projet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projet.dir\
  TARGET_FILE = projet.exe
  TARGET_IMPLIB = projet.lib
  TARGET_PDB = projet.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi -BC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Romain/OneDrive/Documents/School/4A/TSI/TP/TSI_projet/projet_tsi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || extern\glew\CMakeFiles\libglew_static.dir

build extern\glew\CMakeFiles\libglew_static.dir\src\glew.c.obj: C_COMPILER__libglew_static ..\..\..\extern\glew\src\glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\glew\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = extern\glew\CMakeFiles\libglew_static.dir\src
  TARGET_COMPILE_PDB = extern\glew\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_PDB = lib\glewd.pdb

build extern\glew\CMakeFiles\libglew_static.dir\build\glew.rc.res: RC_COMPILER__libglew_static C$:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\extern\glew\build\glew.rc || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = extern\glew\CMakeFiles\libglew_static.dir\build\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -IC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\extern\glew\include
  OBJECT_DIR = extern\glew\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = extern\glew\CMakeFiles\libglew_static.dir\build
  TARGET_COMPILE_PDB = extern\glew\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_PDB = lib\glewd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library lib\glewd.lib

build lib\glewd.lib: C_STATIC_LIBRARY_LINKER__libglew_static extern\glew\CMakeFiles\libglew_static.dir\src\glew.c.obj extern\glew\CMakeFiles\libglew_static.dir\build\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\glew\CMakeFiles\libglew_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extern\glew\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_FILE = lib\glewd.lib
  TARGET_PDB = lib\glewd.pdb


#############################################
# Utility command for install/local

build extern\glew\CMakeFiles\install\local.util: CUSTOM_COMMAND extern\glew\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\extern\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\glew\install\local: phony extern\glew\CMakeFiles\install\local.util


#############################################
# Utility command for install

build extern\glew\CMakeFiles\install.util: CUSTOM_COMMAND extern\glew\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\extern\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\glew\install: phony extern\glew\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build extern\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\extern\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\glew\edit_cache: phony extern\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\extern\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi -BC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\glew\rebuild_cache: phony extern\glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern\glew\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Romain/OneDrive/Documents/School/4A/TSI/TP/TSI_projet/projet_tsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build extern\freeglut\CMakeFiles\install\local.util: CUSTOM_COMMAND extern\freeglut\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\extern\freeglut && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\freeglut\install\local: phony extern\freeglut\CMakeFiles\install\local.util


#############################################
# Utility command for install

build extern\freeglut\CMakeFiles\install.util: CUSTOM_COMMAND extern\freeglut\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\extern\freeglut && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\freeglut\install: phony extern\freeglut\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build extern\freeglut\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\extern\freeglut && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\freeglut\edit_cache: phony extern\freeglut\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Order-only phony target for freeglut_static

build cmake_object_order_depends_target_freeglut_static: phony || extern\freeglut\CMakeFiles\freeglut_static.dir

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_callbacks.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_cursor.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_display.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_display.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_ext.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_font_data.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_gamemode.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_geometry.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_gl2.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_init.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_init.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_input_devices.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_joystick.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_main.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_main.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_misc.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_overlay.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_spaceball.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_state.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_state.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_stroke_mono_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_stroke_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_structure.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_teapot.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_videoresize.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_window.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_window.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_font.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\fg_menu.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_cursor_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_display_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_ext_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_gamemode_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_init_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_input_devices_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_joystick_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_main_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_menu_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_spaceball_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_state_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_structure_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\mswin\fg_window_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res: RC_COMPILER__freeglut_static C$:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\freeglut.rc || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = extern\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -IC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\extern\freeglut\src -IC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\extern\freeglut\include -IC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug -IC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\__\__
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb

build extern\freeglut\CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj: C_COMPILER__freeglut_static ..\..\..\extern\freeglut\src\util\xparsegeometry_repl.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\freeglut\src -I..\..\..\extern\freeglut\include -I. -I..\..\..\extern\glew\include
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir\src\util
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Link the static library extern\freeglut\lib\freeglut_staticd.lib

build extern\freeglut\lib\freeglut_staticd.lib: C_STATIC_LIBRARY_LINKER__freeglut_static extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_display.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_init.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_main.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_state.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_window.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj extern\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res extern\freeglut\CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /machine:x64
  OBJECT_DIR = extern\freeglut\CMakeFiles\freeglut_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extern\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_FILE = extern\freeglut\lib\freeglut_staticd.lib
  TARGET_PDB = extern\freeglut\lib\freeglut_staticd.pdb


#############################################
# Utility command for rebuild_cache

build extern\freeglut\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\extern\freeglut && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi -BC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\freeglut\rebuild_cache: phony extern\freeglut\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern\freeglut\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Romain/OneDrive/Documents/School/4A/TSI/TP/TSI_projet/projet_tsi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tools


#############################################
# Order-only phony target for tools

build cmake_object_order_depends_target_tools: phony || tools\CMakeFiles\tools.dir

build tools\CMakeFiles\tools.dir\format\mesh_io_obj.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\format\mesh_io_obj.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir\format
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb

build tools\CMakeFiles\tools.dir\format\mesh_io_off.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\format\mesh_io_off.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir\format
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb

build tools\CMakeFiles\tools.dir\glhelper.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\glhelper.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb

build tools\CMakeFiles\tools.dir\mat4.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\mat4.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb

build tools\CMakeFiles\tools.dir\mesh.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\mesh.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb

build tools\CMakeFiles\tools.dir\tga.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\tga.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb

build tools\CMakeFiles\tools.dir\triangle_index.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\triangle_index.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb

build tools\CMakeFiles\tools.dir\vec2.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\vec2.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb

build tools\CMakeFiles\tools.dir\vec3.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\vec3.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb

build tools\CMakeFiles\tools.dir\vertex_opengl.cpp.obj: CXX_COMPILER__tools ..\..\..\tools\vertex_opengl.cpp || cmake_object_order_depends_target_tools
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\extern\glew\include -I..\..\..\extern\freeglut\include
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\tools.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_PDB = tools\tools.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tools


#############################################
# Link the static library tools\tools.lib

build tools\tools.lib: CXX_STATIC_LIBRARY_LINKER__tools tools\CMakeFiles\tools.dir\format\mesh_io_obj.cpp.obj tools\CMakeFiles\tools.dir\format\mesh_io_off.cpp.obj tools\CMakeFiles\tools.dir\glhelper.cpp.obj tools\CMakeFiles\tools.dir\mat4.cpp.obj tools\CMakeFiles\tools.dir\mesh.cpp.obj tools\CMakeFiles\tools.dir\tga.cpp.obj tools\CMakeFiles\tools.dir\triangle_index.cpp.obj tools\CMakeFiles\tools.dir\vec2.cpp.obj tools\CMakeFiles\tools.dir\vec3.cpp.obj tools\CMakeFiles\tools.dir\vertex_opengl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tools\CMakeFiles\tools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tools\CMakeFiles\tools.dir\tools.pdb
  TARGET_FILE = tools\tools.lib
  TARGET_PDB = tools\tools.pdb


#############################################
# Utility command for install/local

build tools\CMakeFiles\install\local.util: CUSTOM_COMMAND tools\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\tools && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools\install\local: phony tools\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tools\CMakeFiles\install.util: CUSTOM_COMMAND tools\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\tools && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tools\install: phony tools\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tools\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\tools && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tools\edit_cache: phony tools\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug\tools && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi -BC:\Users\Romain\OneDrive\Documents\School\4A\TSI\TP\TSI_projet\projet_tsi\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools\rebuild_cache: phony tools\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools\list_install_components: phony

# =============================================================================
# Target aliases.

build freeglut_static: phony extern\freeglut\lib\freeglut_staticd.lib

build freeglut_staticd.lib: phony extern\freeglut\lib\freeglut_staticd.lib

build glewd.lib: phony lib\glewd.lib

build libglew_static: phony lib\glewd.lib

build projet: phony projet.exe

build tools: phony tools\tools.lib

build tools.lib: phony tools\tools.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Romain/OneDrive/Documents/School/4A/TSI/TP/TSI_projet/projet_tsi/out/build/x64-Debug

build all: phony projet.exe extern\glew\all extern\freeglut\all tools\all

# =============================================================================

#############################################
# Folder: C:/Users/Romain/OneDrive/Documents/School/4A/TSI/TP/TSI_projet/projet_tsi/out/build/x64-Debug/extern/freeglut

build extern\freeglut\all: phony extern\freeglut\lib\freeglut_staticd.lib

# =============================================================================

#############################################
# Folder: C:/Users/Romain/OneDrive/Documents/School/4A/TSI/TP/TSI_projet/projet_tsi/out/build/x64-Debug/extern/glew

build extern\glew\all: phony lib\glewd.lib

# =============================================================================

#############################################
# Folder: C:/Users/Romain/OneDrive/Documents/School/4A/TSI/TP/TSI_projet/projet_tsi/out/build/x64-Debug/tools

build tools\all: phony tools\tools.lib

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\extern\freeglut\CMakeLists.txt ..\..\..\extern\freeglut\FreeGLUTConfig.cmake.in ..\..\..\extern\freeglut\config.h.in ..\..\..\extern\freeglut\freeglut.pc.in ..\..\..\extern\freeglut\freeglut.rc.in ..\..\..\extern\freeglut\src\fg_version.h.in ..\..\..\extern\glew\CMakeLists.txt ..\..\..\extern\glew\GeneratePkgConfig.cmake ..\..\..\tools\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeConfigurableFile.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckFunctionExists.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGLUT.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckIncludeFiles\HAVE_FCNTL_H.c CMakeFiles\CheckIncludeFiles\HAVE_INTTYPES_H.c CMakeFiles\CheckIncludeFiles\HAVE_STDBOOL_H.c CMakeFiles\CheckIncludeFiles\HAVE_STDINT_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_IOCTL_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_PARAM_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_TIME_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_TYPES_H.c CMakeFiles\CheckIncludeFiles\HAVE_UNISTD_H.c CMakeFiles\CheckIncludeFiles\HAVE_USBHID_H.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\extern\freeglut\CMakeLists.txt ..\..\..\extern\freeglut\FreeGLUTConfig.cmake.in ..\..\..\extern\freeglut\config.h.in ..\..\..\extern\freeglut\freeglut.pc.in ..\..\..\extern\freeglut\freeglut.rc.in ..\..\..\extern\freeglut\src\fg_version.h.in ..\..\..\extern\glew\CMakeLists.txt ..\..\..\extern\glew\GeneratePkgConfig.cmake ..\..\..\tools\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeConfigurableFile.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckFunctionExists.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGLUT.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckIncludeFiles\HAVE_FCNTL_H.c CMakeFiles\CheckIncludeFiles\HAVE_INTTYPES_H.c CMakeFiles\CheckIncludeFiles\HAVE_STDBOOL_H.c CMakeFiles\CheckIncludeFiles\HAVE_STDINT_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_IOCTL_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_PARAM_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_TIME_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_TYPES_H.c CMakeFiles\CheckIncludeFiles\HAVE_UNISTD_H.c CMakeFiles\CheckIncludeFiles\HAVE_USBHID_H.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

